{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "PublicKey": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwZytjdEowZVo2S0NxK2hZMVk2KwpJSWhieUxlVFQ2UjFxUHc5RmZRS3hvRGZRVXhwbG1hY1lRSnVjS3l4dHdqQUQ0bEk2RytIREFWaExHOWt0MUJUCk0wNEhKdCtMakFuWDNvUVBYRlQyRGYvaTlXdjMwbUs1RUlhMmxMTE55VVBWMEZZZmptd2RNQTNhdGg0U2J2ZG8KcVN2UGhycDZwcVAyOGZ5UUxHdzUyNml6bTFWYzJ6OG4rSkZyVmlRN2JOWWIyQ0VTWk54Y21UTkJSWjBvZnJxVwpib1ZjLzFYaGtBUGdOd1FXZ2Jic1FHWlFwYzBTSlgwbFpyYU1BOUNEYkt6WEFPbllwZGtLN2ZnaGdKcWxzcnphCm5mUzNualRYem1VZlo2V3RxbjRKNzdFS2hRTFJQL2JmVldQVUVHRDNKQ0YvRWhwNkU3c1pwUnMrZC9Tb09JYU8KdFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
  },
  "ConnectionStrings": {
    "PaymentDbContext": "Host=localhost;Port=5432;Database=payment_app_db;Username=postgres;Password=postgres;Include Error Detail=true",
    "redis": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672/"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "PaymentGateway:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Polly": {
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "CircuitBreakerFailureThreshold": 0.5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30
  }
}