{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDatabase": "Host=postgres;Port=5432;Database=payment_gateway;Username=postgres;Password=PLACEHOLDER"
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "PaymentGateway:"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "PLACEHOLDER",
    "VirtualHost": "/"
  },
  "JwtAuthentication": {
    "Authority": "https://auth-service",
    "Audience": "payment-gateway-api",
    "RequireHttpsMetadata": true
  },
  "Polly": {
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "CircuitBreakerFailureThreshold": 0.5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30
  }
}
