{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentDatabase": "Host=localhost;Port=5432;Database=payment_gateway;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "PaymentGateway:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:5001",
    "Audience": "payment-gateway-api",
    "RequireHttpsMetadata": false
  },
  "Polly": {
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "CircuitBreakerFailureThreshold": 0.5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30
  }
}
